{
  "name": "copy-as-org",
  "title": "Copy as Org-mode",
  "id": "jid1-Yvk3FWXQLSdKUg",
  "description": "Copy Links, Tabs & Images as Org-mode",
  "author": "Hiroko",
  "license": "MIT",
  "version": "1.0.0"
}
